{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "isShellCommand": true,
    "showOutput": "silent",
    "problemMatcher": ["$tsc"],
    "tasks": [
        {
            "taskName": "Build Engine",
            "suppressTaskName": true,
            "isBuildCommand": true,
            "command": "tsc",
            "args": ["--outFile", "bin/talakat.js", "-d"]
        }
    ]
}